CLOUDINARY_NAME = dkkc9lqig
CLOUDINARY_KEY = 639373672325969
CLOUDINARY_SECRET = QRwbCV6Kil-YB2Jb1ItqYTcKh_o
MAPBOX_TOKEN = pk.eyJ1IjoibGVzbGllayIsImEiOiJja2hmYzQxZWkwY3VtMnNtZ2l5dWg3bnMxIn0.0bRoEbird_MRogw6rLxilg
DB_URL = mongodb+srv://LKing18:mcCZ31PIZO3N5LHr@cluster0.k9xmp.mongodb.net/<dbname>?retryWrites=true&w=majority